<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Devs4Hire -  One stop solution for your Project Outsourcing">
        <meta name="keywords" content="Freelancing, Devs4Hire, Outsourcing, Project">
        <meta name="author" content="Devs4Hire">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
           $(document).ready(function() {
            if (window.matchMedia("(max-width: 900px)").matches) {
                $(".navbar").click(function() {
                    $("ul").toggle(1000);
                });
            } 
            });
        </script>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">

        <title>Devs4Hire</title>
    
        
        <style>
            body {
                color: black;
                text-align: center;
                scroll-behavior: smooth;
            }

            @font-face {
                font-family: popB;
                src: url(/Fonts/Poppins-Bold.ttf);
              }

            @font-face {
                font-family: Terrabyte;
                src: url(/Fonts/Terrabyte-Regular.ttf);
            }

            nav {
                padding: 10px;
                background: rgba( 0, 0, 0, 0.4 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 5px );
                -webkit-backdrop-filter: blur( 5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );  
                position: sticky;
                top: 0;
                z-index: 20;
            }

            nav ul {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav ul li {
                padding: 0 30px;
                text-decoration: none;
                list-style: none;
                color: white;
                font-size: 40px;
                height: 50px;
                
            }

            nav ul li a {
                text-decoration: none;
                list-style: none;
                color: white;
                font-size: 40px;
                font-family: popB;
                transition: all ease 0.7s;
            }

            nav ul li a:hover {
                color: cyan;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80px;
                margin-top: 20px;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin-top: 20px;
            }

            p { 
                font-size: 50px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            button {
                color: white;
                background-color: black;
                font-size: 50px;
                border: 5px solid black;
                border-radius: 50px;
                transition: all ease 0.6s;
            }

            button:hover {
                border-radius: 15px;
                color: black;
                background-color: transparent;
            }

            .home {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                color: black;
                height: 450px;
            }

            .about {
                padding: 50px 0;
            }

            .about p {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                padding: 0 75px;
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                position: relative;
                top: 99%;
            }

             .footer-links .terms {
                color: gray;
                font-size: 40px;
                text-align: center;
                list-style: none;
                text-decoration: none;
            }

            .pricing {
                padding: 0 20px ;
            }

            table , th , td {
                border: 3px solid gray;
                border-collapse: collapse;
                text-align: center;
                font-size: 40px;
                padding: 10px 10px ;
            }

            table {
                margin: 25px auto;

            }

            @media screen and (max-width: 900px) {

                .home {
                    height: 500px;
                }

                .navbar {
                    height: 50px;
                }

                nav ul {
                    display: none;
                    height: 490px;
                    width: 70%;
                    padding: 0 10px;
                    z-index: 50;
                    flex-direction: column;
                    position: absolute;
                    top: 100%;
                    background: rgba( 0, 0, 0, 0.4 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 15px );
                    -webkit-backdrop-filter: blur( 15px );
                    border-radius: 10px;
                    border: 1px solid rgba( 255, 255, 255, 0.18 );  
                }

                nav ul li {
                    padding: 25px 10px;
                }

                nav ul li a {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }                

            }
        </style>

    </head>

    <body>

        <nav class="navbar">        
              <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="home">
            <h1 style="font-family: Terrabyte; font-size: 100px;">Devs 4 Hire</h1>
            <h2>You Say , We Code</h2>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe34b8xT-6WjHWV0ikoZTMU35z5CzdbohZ9beK2R96-Y9z8Qg/viewform" target="_blank"><button>Enquire</button></a>
        </div>

        <div class="about" id="about">
            <hr>
            <h2>ABOUT US</h2>
            <P>
                We are a team of experienced and dedicated software developers based in Jaipur. Leveraging our passion for coding and commitment to understanding each client's specific requirements, we specialize in crafting customized software solutions. Our collaborative approach focuses on fully grasping the intricacies of every project in order to deliver results that are uniquely suited for the task at hand.
                <br/>
                We value building strong partnerships with our clients so that together we can transform their technological vision into an impactful reality. By working closely with organizations to comprehend their needs and objectives, we are able to develop tailored solutions that help them achieve their goals. Whether assisting with a small tool or a complex platform, our customized services empower companies to reach their full potential through technology.
            </P>
        </div>
        <div id="pricing" class="pricing">
            <hr>
            <h2>PRICING</h2>
            <table>
                <tr>
                    <th>Work</th>
                    <th>Pricing</th>
                </tr>
                <tr>
                    <td>Programming</td>
                    <td>₹1199</td>
                  </tr>
                  <tr>
                    <td>Graphic Desgin</td>
                    <td>₹2099</td>
                  </tr>
            </table>
        </div>

        <div id="contact" class="contact"></div>

        <footer class="footerpage">
            <hr>
            <div class="footer">
                <div class="footer-links">
                    <a href="t&c.html" class="terms">T & C</a>
                </div>
                <p> © Copyright 2023 - 2024 Devs4Hire. All Rights Reserved.</p>
            </div>
        </footer>

        <script>ScrollReveal().reveal('.home', { delay: 1000, distance: "15%" });</script>
        <script>ScrollReveal().reveal('.about', { delay: 1500, distance: "15%" });</script>
        <script>ScrollReveal().reveal('.pricing', { delay: 2000, distance: "15%" });</script>
        <script>ScrollReveal().reveal('.footerpage', { delay: 2500, distance: "15%" });</script>
    </body>
</html>
